# TIMSDKDemo

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/tim/demo/: BaseActivity.java  DemoApplication.java
app/src/main/java/com/tencent/qcloud/tim/demo/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/tencent/qcloud/tim/demo/contact/: FriendProfileActivity.java  GroupListActivity.java  NewFriendActivity.java
app/src/main/java/com/tencent/qcloud/tim/demo/conversation/: ConversationFragment.java
app/src/main/java/com/tencent/qcloud/tim/demo/helper/: ChatLayoutHelper.java  TRTCActivity.java
app/src/main/java/com/tencent/qcloud/tim/demo/login/: LoginForDevActivity.java
app/src/main/java/com/tencent/qcloud/tim/demo/main/: MainActivity.java
app/src/main/java/com/tencent/qcloud/tim/demo/menu/: AddMoreActivity.java  StartC2CChatActivity.java  StartGroupChatActivity.java
app/src/main/java/com/tencent/qcloud/tim/demo/profile/: ProfileFragment.java  ProfileLayout.java
gradle/wrapper/: gradle-wrapper.properties
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/: TUIKitImpl.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/: TitleBarLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: FaceFragment.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/video/: FoucsView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/: ChatLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/base/: AbsChatLayout.java  ChatLayoutUI.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/input/: InputLayout.java  InputLayoutUI.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/: MessageLayout.java  MessageLayoutUI.java  MessageListAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactListView.java  FriendProfileLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/group/info/: GroupInfoLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: FileUtil.java
tuikit/src/main/res/color/: bg_negative_btn.xml
