// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "versions.gradle"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0'
    classpath 'com.novoda:bintray-release:0.8.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'http://developer.huawei.com/repo/' }
  }

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charset', 'UTF-8')
  }
}

ext {
  compileSdkVersion = 29
  minSdkVersion = 21
  targetSdkVersion = 29
  versionCode = 1
  versionName = "4.6.101"
  abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'] //['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
  arguments = "-DANDROID_STL=c++_static"
  cppFlags = "-std=c++11"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
