/*
 * Copyright (c) 2020. Suo Xuechao. All Rights Reserved.
 */

ext.versions = [:]
versions.android_gradle_plugin = '3.6.0'
versions.kotlin = '1.3.61'
versions.kotlin_coroutines = '1.3.3'

// Android X
versions.activity_ktx = '1.1.0'
versions.annotation = '1.1.0'
versions.appcompat = '1.1.0'
versions.asynclayoutinflater = '1.0.0'
versions.autofill = '1.0.0'
versions.browser = '1.2.0'
versions.cardview = '1.0.0'
versions.collection = '1.1.0'
versions.collection_ktx = '1.1.0'
versions.constraint_layout = '1.1.3'
versions.coordinatorlayout = '1.1.0'
versions.core_ktx = '1.2.0'
versions.customview = '1.0.0'
versions.drawerlayout = '1.0.0'
versions.dynamicanimation ='1.0.0'
versions.emoji_appcompat = '1.0.0'
versions.emoji_bundled = '1.0.0'
versions.fragment_ktx = '1.2.1'
versions.gridlayout = '1.0.0'
versions.localbroadcastmanager = '1.0.0'
versions.multidex = '2.0.1'
versions.material = '1.0.0'
versions.viewpager = '1.0.0'
versions.viewpager2 = '1.0.0'
versions.swiperefreshlayout = '1.0.0'
versions.recyclerview = '1.0.0'
versions.recyclerview_selection = '1.0.0'
versions.preference = '1.1.0'
versions.preference_ktx = '1.1.0'
versions.percentlayout = '1.0.0'

versions.lifecycle_version = "2.1.0"
versions.room_version = "2.2.1"
versions.work_version = '2.2.0' // WorkManager
versions.paging_version = "2.1.0"
versions.nav_version = "2.1.0" // navigation

versions.okhttp = '4.4.0'
versions.okhttp_logging_interceptor = '4.4.0'
versions.okhttp_retrofit = '2.7.2'
versions.okhttp_retrofit_converter_gson = '2.7.2'
versions.moshi = '1.9.2'
versions.moshi_codegen = '1.9.2'
versions.okhttp_retrofit_converter_moshi = '2.7.2'

versions.eventbus = '3.1.1'
versions.netty = '4.1.42.Final'
versions.glide_version = '4.9.0'
versions.bga_qrcodde = "1.3.6"
versions.adapter_helper = "2.9.50"
versions.objectbox = "2.3.4"
versions.permission = "2.0.3"

versions.fresco = "2.1.0"
versions.svga_player = '2.5.3'

versions.gson_version = '2.8.5'
versions.material_dialogs = '3.3.0'
versions.bottom_navigation_bar = '2.1.0'
versions.arouter_api = '1.5.0'
versions.arouter_compiler = '1.2.2'
versions.arouter_register = '1.0.2'

// 编译相关
ext.build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"

// 插件依赖
ext.plugin = [:]
plugin.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plugin.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugin.arouter_register = "com.alibaba:arouter-register:$versions.arouter_register"

ext.deps = [:]
// Kotlin 相关
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

deps.kotlin = kotlin

// Android support 支持库
def support = [:]
support.material = "com.google.android.material:material:$versions.material"

deps.support = support

//Android X 依赖库
def androidx = [:]
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
androidx.annotation = "androidx.annotation:annotation:$versions.annotation"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.asynclayoutinflater = "androidx.asynclayoutinflater:asynclayoutinflater:$versions.asynclayoutinflater"
androidx.autofill = "androidx.autofill:autofill:$versions.autofill"
androidx.browser = "androidx.browser:browser:$versions.browser"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.collection = "androidx.collection:collection:$versions.collection"
androidx.collection_ktx = "androidx.collection:collection-ktx:$versions.collection_ktx"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.customview = "androidx.customview:customview:$versions.customview"
androidx.drawerlayout = "androidx.drawerlayout:drawerlayout:$versions.drawerlayout"
androidx.dynamicanimation = "androidx.dynamicanimation:dynamicanimation:$versions.dynamicanimation"
androidx.emoji_appcompat = "androidx.emoji:emoji-appcompat:$versions.emoji_appcompat"
androidx.emoji_bundled = "androidx.emoji:emoji-bundled:$versions.emoji_bundled"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
androidx.gridlayout = "androidx.gridlayout:gridlayout$versions.gridlayout"
androidx.localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:$versions.localbroadcastmanager"
androidx.multidex = "androidx.multidex:multidex:$versions.multidex"
androidx.viewpager = "androidx.viewpager:viewpager:$versions.viewpager"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview_selection"
androidx.preference = "androidx.preference:preference:$versions.preference"
androidx.preference_ktx = "androidx.preference:preference-ktx:$versions.preference_ktx"
androidx.percentlayout = "androidx.percentlayout:percentlayout:$versions.percentlayout"
// Lifecycle
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version" // ViewModel and LiveData
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
androidx.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version" // No ViewModel and LiveData
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
// alternately - if using Java8, use the following instead of lifecycle-compiler
androidx.lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_version"
// Room
androidx.room_runtime = "androidx.room:room-runtime:$versions.room_version"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room_version" // For Kotlin use kapt instead of annotationProcessor
androidx.room_ktx = "androidx.room:room-ktx:$versions.room_version" // Kotlin Extensions and Coroutines support for Room
// WorkManager
androidx.work_runtime = "androidx.work:work-runtime:$versions.work_version"
androidx.work_runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work_version" // Kotlin + coroutines
// Paging
androidx.paging_runtime = "androidx.paging:paging-runtime:$versions.paging_version"
androidx.paging_runtime_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging_version"
// Navigation
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

deps.androidx = androidx

// A beautiful, fluid, and extensible dialogs API for Kotlin & Android
def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
material_dialogs.input = "com.afollestad.material-dialogs:input:$versions.material_dialogs"
material_dialogs.files = "com.afollestad.material-dialogs:files:$versions.material_dialogs"
material_dialogs.color = "com.afollestad.material-dialogs:color:$versions.material_dialogs"
material_dialogs.datetime = "com.afollestad.material-dialogs:datetime:$versions.material_dialogs"
material_dialogs.bottomsheets = "com.afollestad.material-dialogs:bottomsheets:$versions.material_dialogs"
material_dialogs.lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialogs"
deps.material_dialogs = material_dialogs

// ARouter
def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

// Glide
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide_version"
deps.glide = glide

def fresco = [:]
fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
fresco.okhttp = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
deps.fresco = fresco

// 二维码扫描 https://github.com/bingoogolapple/BGAQRCode-Android
def qrcode =[:]
qrcode.zxing = "cn.bingoogolapple:bga-qrcode-zxing:$versions.bga_qrcodde"
qrcode.zbar = "cn.bingoogolapple:bga-qrcode-zbar:$versions.bgz_qrcode"
deps.qrcode = qrcode

// OkHttp
def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
okhttp.retrofit = "com.squareup.retrofit2:retrofit:$versions.okhttp_retrofit"
okhttp.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.okhttp_retrofit_converter_gson"
okhttp.moshi = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
okhttp.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_codegen"
okhttp.retrofit_converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.okhttp_retrofit_converter_moshi"
deps.okhttp = okhttp

// 其他依赖
deps.evenbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.netty = "io.netty:netty-all:$versions.netty"
deps.gson = "com.google.code.gson:gson:$versions.gson_version"
deps.bottom_navigation_bar = "com.ashokvarma.android:bottom-navigation-bar:$versions.bottom_navigation_bar"
deps.adapter_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapter_helper"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.svga_player = "com.github.yyued:SVGAPlayer-Android:$versions.svga_player"