apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  sourceSets {
    main {
      assets.srcDirs = ['assets']
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  repositories {
    flatDir {
      dirs 'libs'
    }

    google()
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.androidx.app_compat
  implementation deps.androidx.core_ktx
  implementation deps.androidx.activity_ktx
  implementation deps.androidx.fragment_ktx
  implementation deps.androidx.constraint_layout
  implementation deps.androidx.cardview
  implementation deps.androidx.viewpager
  implementation deps.androidx.recyclerview
  implementation deps.androidx.recyclerview_selection

  implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

  api 'com.tencent.imsdk:imsdk:4.6.101'
// api project(':imsdk')
}

