apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.tencent.qcloud.tim.tuikit"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    archivesBaseName = "TUIKitDemo"
    multiDexEnabled = true

    ndk {
      abiFilters = []
      abiFilters.addAll(rootProject.ext.abiFilters)
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation deps.androidx.app_compat
  implementation deps.androidx.core_ktx
  implementation deps.androidx.activity_ktx
  implementation deps.androidx.fragment_ktx
  implementation deps.androidx.multidex
  implementation deps.androidx.constraint_layout
  implementation deps.androidx.cardview
  implementation deps.androidx.viewpager
  implementation deps.androidx.recyclerview
  implementation deps.androidx.recyclerview_selection

  implementation 'com.squareup.okhttp3:okhttp:4.4.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.tencent.liteav:LiteAVSDK_TRTC:6.9.8321'

  // Optional, if you use support library fragments:
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

  // bugly sdk
  implementation 'com.tencent.bugly:crashreport:3.1.8'
  implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
  implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'

  implementation project(':tuikit')
}
